apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: n8n-db-storage
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-dev
    kind: ClusterSecretStore
  target:
    name: n8n-db-storage
    creationPolicy: Owner
  data:
    - secretKey: blob-sas
      remoteRef:
        key: n8n-db-blob-sas
    - secretKey: container-name
      remoteRef:
        key: n8n-db-container-name
    - secretKey: destination-path
      remoteRef:
        key: n8n-db-destination-path
